{
  "name": "be-strapi",
  "private": true,
  "version": "0.1.15",
  "description": "GROWFI Admin CMS to manage data",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "gcp-build": "strapi build",
    "strapi": "strapi"
  },
  "dependencies": {
    "@strapi/plugin-documentation": "4.3.8",
    "@strapi/plugin-i18n": "4.3.8",
    "@strapi/plugin-users-permissions": "4.3.8",
    "@strapi/provider-email-sendgrid": "4.3.8",
    "@strapi/provider-email-sendmail": "4.3.8",
    "@strapi/strapi": "4.3.8",
    "dayjs": "1.11.5",
    "dotenv": "16.0.0",
    "mysql": "2.18.1",
    "strapi-plugin-import-export-entries": "1.7.1",
    "strapi-plugin-menus": "1.0.0",
    "strapi-plugin-publisher": "1.1.3",
    "strapi-provider-upload-do": "3.6.6",
    "uniqid": "5.4.0",
    "uuid": "8.3.2"
  },
  "author": {
    "name": "Grow Financial Pte. Ltd."
  },
  "strapi": {
    "uuid": "c5c99e0c-7326-4e2f-bac8-6dd86a7d734a"
  },
  "engines": {
    "node": "16.15.0",
    "npm": "8.5.5"
  },
  "license": "MIT"
}
